@use '@/common/styles/mixins/function' as *;

.cLog {
  background-color: #fff;
  .inner {
    padding-block: 160px;
  }
  .title {
    font-size: 60px;
    font-weight: 700;
    color: #000;
  }
  .desc {
    margin-block: 20px 60;
    font-size: 30px;
  }
  .link {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    padding-inline: 36px;
    border-radius: 20px;
    background-color: #000;
    font-size: 24px;
    color: #fff;
    line-height: 72px;
    &__icon {
      --icon-size: 1.25;
      --icon-margin: 0.1;
      top: -0.05em;
      mix-blend-mode: difference;
    }
  }
  .content {
    margin-block-start: -200px;
    padding-inline-start: 160px;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 60px;
    margin-block-start: 40px;
    padding-inline: 200px;
    &__item {
      border-radius: 20px 20px 0 0;
      &:nth-child(1) {
        padding-block-start: 100px;
      }
      &:nth-child(2) {
        padding-block-start: 0;
      }
      &:nth-child(3) {
        padding-block-start: 200px;
      }
      &:nth-child(4) {
        padding-block-start: 50px;
      }
      &:nth-child(5) {
        margin-block-start: -50px;
        padding-block-start: 0;
      }
      &:nth-child(6) {
        padding-block-start: 100px;
      }
    }
    &__link {
      display: block;
      border-radius: 20px 20px 0 0;
      overflow: hidden;
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-block-start: 20px;
    }
    &__title {
      font-size: 32px;
      font-weight: 700;
      color: #000;
      line-height: 1.4;
      @include ellipsis(2);
    }
    &__info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
    }
    &__category {
      font-weight: 700;
    }
    &__date {
      color: #888;
    }
  }
}
